---
name: 'bosh-action'
description: 'Execute a script within a bosh/main-bosh-docker container.'
runs:
  using: 'node12'
  main: main.js
inputs:
  script:
    required: true
    description: 'Script from workspace to execute.'
